- hosts: terraform-ansible
  tasks: 
    - name: criando o arquivo
      copy: 
        dest: /home/ubuntu/index.html
        content: <h1>Esse bilhete é verdade</h1>
    - name: criando o servidor
      shell: "nohup busybox httpd -f -p 8080 &"
      


# ansible-playbook playbook.yml -u ubuntu --private-key iac-alura.pem -i hosts.yml